REACT_APP_API_KEY=XXXXXX
REACT_APP_AUTH_DOMAIN=XXXXXX
REACT_APP_DATABASE_URL=XXXXXXX
REACT_APP_PROJECT_ID=XXXXXXXXX
REACT_APP_STORAGE_BUCKET=XXXXXXXX
REACT_APP_MESSAGING_SENDER_ID=XXXXXXXXXX
REACT_APP_APP_ID=XXXXXXXX
